browserType= chrome
baseUrl=https://www.mercurytravels.co.in/
pageloadTimeout=60
elementDetectionTimeout=20
userEmailId=beneetachristy.ptf@gmail.com
userPassword= beneeta@123
expectedWelcomeText= Welcome, Beneeta